10.2.0.150/name=10.2.0.150
10.2.0.150/type=MSSQL
10.2.0.150/server=10.2.0.150
10.2.0.150/database=ORIG_TEMPOSAUDE
10.2.0.150/port=1433
10.2.0.150/user=processamento
10.2.0.150/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

10.2.0.170/name=10.2.0.170
10.2.0.170/type=MSSQL
10.2.0.170/server=10.2.0.170
10.2.0.170/database=easydental_prevdonto
10.2.0.170/port=1433
10.2.0.170/user=easy
10.2.0.170/password=Encrypted 2be98afc86aa7f2e4cb79ce10c781aedf

AgileBI/name=AgileBI
AgileBI/type=MONETDB
AgileBI/server=localhost
AgileBI/database=pentaho-instaview
AgileBI/port=50006
AgileBI/user=monetdb
AgileBI/password=Encrypted 2be98afc86aa7f2e4cb14a17edb86abd8

BIHML/name=BIHML
BIHML/type=ORACLE
BIHML/server=10.2.0.100
BIHML/database=BIHML
BIHML/port=1521
BIHML/user=biprd
BIHML/password=Encrypted 2be98afc86aa7f286a209bc74e19aa2d6

BIHML_ODS/name=BIHML_ODS
BIHML_ODS/type=ORACLE
BIHML_ODS/server=10.2.0.100
BIHML_ODS/database=BIHML
BIHML_ODS/port=1521
BIHML_ODS/user=ods
BIHML_ODS/password=Encrypted 2be98afc86aa7f2e4cb16aa63e19aa2d6

BIHML_SAPRD/name=BIHML_SAPRD
BIHML_SAPRD/type=ORACLE
BIHML_SAPRD/server=10.2.0.100
BIHML_SAPRD/database=BIHML
BIHML_SAPRD/port=1521
BIHML_SAPRD/user=saprd
BIHML_SAPRD/password=Encrypted 2be98afc86aa7f297aa09bc74e19aa2d6

BIPRD/name=BIPRD
BIPRD/type=ORACLE
BIPRD/server=None
BIPRD/database=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BIPRD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
BIPRD/port=-1
BIPRD/user=biprd
BIPRD/password=Encrypted 2be98afc86ac59b94b91d9160cc96add3

BIPRD11G/name=BIPRD11G
BIPRD11G/type=ORACLE
BIPRD11G/server=None
BIPRD11G/database=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BIPRD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
BIPRD11G/port=-1
BIPRD11G/user=BIPRD
BIPRD11G/password=Encrypted 2be98afc86ac59b94b91d9160cc96add3

BIPRD_OCI/name=BIPRD_OCI
BIPRD_OCI/type=ORACLE
BIPRD_OCI/server=None
BIPRD_OCI/database=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BIPRD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
BIPRD_OCI/port=1521
BIPRD_OCI/user=biprd
BIPRD_OCI/password=Encrypted 2be98afc86ac59b94b91d9160cc96add3

BIPRD_ODS/name=BIPRD_ODS
BIPRD_ODS/type=ORACLE
BIPRD_ODS/server=None
BIPRD_ODS/database=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BIPRD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
BIPRD_ODS/port=-1
BIPRD_ODS/user=ODS
BIPRD_ODS/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

BIPRD_PROCESSAMENTO/name=BIPRD_PROCESSAMENTO
BIPRD_PROCESSAMENTO/type=ORACLE
BIPRD_PROCESSAMENTO/server=None
BIPRD_PROCESSAMENTO/database=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BIPRD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
BIPRD_PROCESSAMENTO/port=-1
BIPRD_PROCESSAMENTO/user=Processamento
BIPRD_PROCESSAMENTO/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

BIPRD_USER_BIPRD/name=BIPRD_USER_BIPRD
BIPRD_USER_BIPRD/type=ORACLE
BIPRD_USER_BIPRD/server=None
BIPRD_USER_BIPRD/database=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BIPRD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
BIPRD_USER_BIPRD/port=-1
BIPRD_USER_BIPRD/user=biprd
BIPRD_USER_BIPRD/password=Encrypted 2be98afc86ac59b94b91d9160cc96add3

BI_Pentaho/name=BI_Pentaho
BI_Pentaho/type=ORACLE
BI_Pentaho/server=10.85.10.42
BI_Pentaho/database=BIPRD
BI_Pentaho/port=1580
BI_Pentaho/user=pentaho
BI_Pentaho/password=Encrypted 2be98afc86aa78681a609a14f8cc2ff83

BI_prodkettle/name=BI_prodkettle
BI_prodkettle/type=ORACLE
BI_prodkettle/server=10.85.10.42
BI_prodkettle/database=BIPRD
BI_prodkettle/port=1580
BI_prodkettle/user=pentaho
BI_prodkettle/password=Encrypted 2be98afc86aa78681a609a14f8cc2ff83

BONIPRD_EXA/name=BONIPRD_EXA
BONIPRD_EXA/type=ORACLE
BONIPRD_EXA/server=None
BONIPRD_EXA/database=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=boniprd.br1.ocm.s7060035.oraclecloudatcustomer.com)))
BONIPRD_EXA/port=-1
BONIPRD_EXA/user=user_bi
BONIPRD_EXA/password=Encrypted 2be98dabb0fd5ad86a21ba74fcb81aac8

BONITAPRD-EXA/name=BONITAPRD-EXA
BONITAPRD-EXA/type=ORACLE
BONITAPRD-EXA/server=None
BONITAPRD-EXA/database=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=boniprd.br1.ocm.s7060035.oraclecloudatcustomer.com)))
BONITAPRD-EXA/port=-1
BONITAPRD-EXA/user=USER_BI
BONITAPRD-EXA/password=Encrypted 2be98dabb0fd5ad86a21ba74fcb81aac8

BONITA_USER_BI/name=BONITA_USER_BI
BONITA_USER_BI/type=ORACLE
BONITA_USER_BI/server=None
BONITA_USER_BI/database=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=boniprd.br1.ocm.s7060035.oraclecloudatcustomer.com)))
BONITA_USER_BI/port=-1
BONITA_USER_BI/user=user_bi
BONITA_USER_BI/password=Encrypted 2be98dabb0fd5ad86a21ba74fcb81aac8

BPMODTEMPO/name=BPMODTEMPO
BPMODTEMPO/type=MSSQL
BPMODTEMPO/server=10.5.5.100
BPMODTEMPO/database=BPMODTEMPO
BPMODTEMPO/port=1433
BPMODTEMPO/user=sa
BPMODTEMPO/password=Encrypted 2be98afc86aa7f2e4cb79ff228dc6fa8c

Bilhetes_Telecon/name=Bilhetes_Telecon
Bilhetes_Telecon/type=MSSQL
Bilhetes_Telecon/server=10.2.0.170
Bilhetes_Telecon/database=Bilhetes_Telecon
Bilhetes_Telecon/port=1433
Bilhetes_Telecon/user=processamento
Bilhetes_Telecon/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

CALLBYCALL/name=CALLBYCALL
CALLBYCALL/type=MSSQLNATIVE
CALLBYCALL/server=10.2.0.38
CALLBYCALL/database=cms
CALLBYCALL/port=1433
CALLBYCALL/user=sa
CALLBYCALL/password=Encrypted 2be98afc86aa7f2e4cb1aa17cdb86a0c8

CALL_BY_CALL/name=CALL_BY_CALL
CALL_BY_CALL/type=MSSQL
CALL_BY_CALL/server=10.2.0.38
CALL_BY_CALL/database=cms
CALL_BY_CALL/port=1433
CALL_BY_CALL/user=sa
CALL_BY_CALL/password=Encrypted 2be98afc86aa7f2e4cb1aa17cdb86a0c8

DM_CALLBYCALL/name=DM_CALLBYCALL
DM_CALLBYCALL/type=MSSQLNATIVE
DM_CALLBYCALL/server=10.2.0.203
DM_CALLBYCALL/database=DM_CALLBYCALL
DM_CALLBYCALL/port=1433
DM_CALLBYCALL/user=sa
DM_CALLBYCALL/password=Encrypted 2be98afc86aa7f2e49809b97f8cc7ff99

DW MIS MODELAGEM/name=DW MIS MODELAGEM
DW MIS MODELAGEM/type=MSSQL
DW MIS MODELAGEM/server=10.2.0.63
DW MIS MODELAGEM/database=MISTEMPO01
DW MIS MODELAGEM/port=1433
DW MIS MODELAGEM/user=claudio.cardoso
DW MIS MODELAGEM/password=Encrypted 2be98afc86aa7f2e48818ff228dc6fa8c

DW_BI/name=DW_BI
DW_BI/type=ORACLE
DW_BI/server=10.85.10.42
DW_BI/database=BIPRD
DW_BI/port=1580
DW_BI/user=biprd
DW_BI/password=Encrypted 2be98afc86ac59b94b91d9160cc96add3

EXA_SAPRD/name=EXA_SAPRD
EXA_SAPRD/type=ORACLE
EXA_SAPRD/server=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com
EXA_SAPRD/database=biprd
EXA_SAPRD/port=1521
EXA_SAPRD/user=saprd
EXA_SAPRD/password=Encrypted 2be98afc86ad49394b91d9160cc96bcdb

EXA_SAPRD_HML/name=EXA_SAPRD_HML
EXA_SAPRD_HML/type=ORACLE
EXA_SAPRD_HML/server=None
EXA_SAPRD_HML/database=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=bihml.br1.ocm.s7060035.oraclecloudatcustomer.com)))
EXA_SAPRD_HML/port=-1
EXA_SAPRD_HML/user=saprd
EXA_SAPRD_HML/password=Encrypted 2be98afc86aa7f297aa09bc74e19aa2d6

EXCELLER/name=EXCELLER
EXCELLER/type=MSSQL
EXCELLER/server=10.2.0.170
EXCELLER/database=ExcellerWeb
EXCELLER/port=1433
EXCELLER/user=exceller
EXCELLER/password=Encrypted 2be98afc86aa7f2e4b91ca27cdb91b7df

GRIDASSIST2/name=GRIDASSIST2
GRIDASSIST2/type=ORACLE
GRIDASSIST2/server=racassist-scan.tempopar.intranet
GRIDASSIST2/database=juvoprd3
GRIDASSIST2/port=1521
GRIDASSIST2/user=extracao
GRIDASSIST2/password=Encrypted 2be98afc86aa7f2e4ae01ba62df91aed5

GRIDBHML_SAUDE/name=GRIDBHML_SAUDE
GRIDBHML_SAUDE/type=ORACLE
GRIDBHML_SAUDE/server=10.2.0.100
GRIDBHML_SAUDE/database=griddb
GRIDBHML_SAUDE/port=1521
GRIDBHML_SAUDE/user=processamento
GRIDBHML_SAUDE/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

GRIDDBDEV/name=GRIDDBDEV
GRIDDBDEV/type=ORACLE
GRIDDBDEV/server=10.2.0.103
GRIDDBDEV/database=griddb
GRIDDBDEV/port=1521
GRIDDBDEV/user=FIOSAUDE
GRIDDBDEV/password=Encrypted 2be98afc82ceebdb78a2c8a55e1b68aec

GRIDDBHML/name=GRIDDBHML
GRIDDBHML/type=ORACLE
GRIDDBHML/server=10.2.0.100
GRIDDBHML/database=GRIDHML
GRIDDBHML/port=1521
GRIDDBHML/user=SABESPREV
GRIDDBHML/password=Encrypted 2be98af9b2be5b7b79b2b8b46e1ba82f6

GRIDSAUDE3/name=GRIDSAUDE3
GRIDSAUDE3/type=ORACLE
GRIDSAUDE3/server=10.79.10.60
GRIDSAUDE3/database=griddb3
GRIDSAUDE3/port=14260
GRIDSAUDE3/user=processamento
GRIDSAUDE3/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

HML_SGTELE/name=HML_SGTELE
HML_SGTELE/type=MYSQL
HML_SGTELE/server=10.22.50.138
HML_SGTELE/database=prodsgtele
HML_SGTELE/port=3306
HML_SGTELE/user=fabiano
HML_SGTELE/password=Encrypted 2be98afc86aa7f2b0ae14be7ffec3fd89

INFORMIX_AVAYA_CONTINGENCIA/name=INFORMIX_AVAYA_CONTINGENCIA
INFORMIX_AVAYA_CONTINGENCIA/type=INFORMIX
INFORMIX_AVAYA_CONTINGENCIA/server=10.22.50.18
INFORMIX_AVAYA_CONTINGENCIA/database=cms
INFORMIX_AVAYA_CONTINGENCIA/port=50000
INFORMIX_AVAYA_CONTINGENCIA/user=controlm
INFORMIX_AVAYA_CONTINGENCIA/password=Encrypted 2be98afc86aa7f2e4cb1aa27687c0fb88

INFORMIX_TELECOM_AVAYA/name=INFORMIX_TELECOM_AVAYA
INFORMIX_TELECOM_AVAYA/type=INFORMIX
INFORMIX_TELECOM_AVAYA/server=10.22.50.18
INFORMIX_TELECOM_AVAYA/database=cms
INFORMIX_TELECOM_AVAYA/port=50000
INFORMIX_TELECOM_AVAYA/user=controlm
INFORMIX_TELECOM_AVAYA/password=Encrypted 2be98afc86aa7f2e4cb1aa27687c0fb88

INTSAP/name=INTSAP
INTSAP/type=ORACLE
INTSAP/server=10.86.10.40
INTSAP/database=intsap1
INTSAP/port=1550
INTSAP/user=user_bi
INTSAP/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVOAUD/name=JUVOAUD
JUVOAUD/type=ORACLE
JUVOAUD/server=10.2.0.100
JUVOAUD/database=juvoaud
JUVOAUD/port=1530
JUVOAUD/user=PROCESSAMENTO
JUVOAUD/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVODEV/name=JUVODEV
JUVODEV/type=ORACLE
JUVODEV/server=None
JUVODEV/database=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=juvodev.br1.ocm.s7060035.oraclecloudatcustomer.com)))
JUVODEV/port=-1
JUVODEV/user=processamento
JUVODEV/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVOHML/name=JUVOHML
JUVOHML/type=ORACLE
JUVOHML/server=None
JUVOHML/database=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=JUVOHML.br1.ocm.s7060035.oraclecloudatcustomer.com)))
JUVOHML/port=-1
JUVOHML/user=processamento
JUVOHML/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVOHML01/name=JUVOHML01
JUVOHML01/type=ORACLE
JUVOHML01/server=None
JUVOHML01/database=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=JUVOAUD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
JUVOHML01/port=-1
JUVOHML01/user=processamento
JUVOHML01/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVOHML01_01/name=JUVOHML01_01
JUVOHML01_01/type=ORACLE
JUVOHML01_01/server=None
JUVOHML01_01/database=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=JUVOAUD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
JUVOHML01_01/port=-1
JUVOHML01_01/user=processamento
JUVOHML01_01/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVOHOMO/name=JUVOHOMO
JUVOHOMO/type=ORACLE
JUVOHOMO/server=10.2.0.100
JUVOHOMO/database=juvoprd
JUVOHOMO/port=1521
JUVOHOMO/user=processamento
JUVOHOMO/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVOMMS/name=JUVOMMS
JUVOMMS/type=ORACLE
JUVOMMS/server=None
JUVOMMS/database=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT = 1521))) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = juvomms.br1.ocm.s7060035.oraclecloudatcustomer.com)))
JUVOMMS/port=-1
JUVOMMS/user=processamento
JUVOMMS/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVOPRODUCAO/name=JUVOPRODUCAO
JUVOPRODUCAO/type=ORACLE
JUVOPRODUCAO/server=racassist-scan.tempopar.intranet
JUVOPRODUCAO/database=juvoprd3
JUVOPRODUCAO/port=1521
JUVOPRODUCAO/user=processamento
JUVOPRODUCAO/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVOQA_PROCESSAMENTO/name=JUVOQA_PROCESSAMENTO
JUVOQA_PROCESSAMENTO/type=ORACLE
JUVOQA_PROCESSAMENTO/server=None
JUVOQA_PROCESSAMENTO/database=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT = 1521))) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = juvohml.br1.ocm.s7060035.oraclecloudatcustomer.com)))
JUVOQA_PROCESSAMENTO/port=-1
JUVOQA_PROCESSAMENTO/user=processamento
JUVOQA_PROCESSAMENTO/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVO_EXTRACAO/name=JUVO_EXTRACAO
JUVO_EXTRACAO/type=ORACLE
JUVO_EXTRACAO/server=racassist-scan.tempopar.intranet
JUVO_EXTRACAO/database=juvoprd3
JUVO_EXTRACAO/port=1521
JUVO_EXTRACAO/user=processamento
JUVO_EXTRACAO/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

Jira Producao/name=Jira Producao
Jira Producao/type=ORACLE
Jira Producao/server=None
Jira Producao/database=JIRAPRD
Jira Producao/port=-1
Jira Producao/user=user_bi
Jira Producao/password=Encrypted 2be98dabb0fd5ad86a21ba74fcb81aac8

JuvoD1_Processamento/name=JuvoD1_Processamento
JuvoD1_Processamento/type=ORACLE
JuvoD1_Processamento/server=192.168.16.21
JuvoD1_Processamento/database=juvoprd
JuvoD1_Processamento/port=1522
JuvoD1_Processamento/user=processamento
JuvoD1_Processamento/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

Juvo_User_bi/name=Juvo_User_bi
Juvo_User_bi/type=ORACLE
Juvo_User_bi/server=10.85.10.60
Juvo_User_bi/database=juvoprd2
Juvo_User_bi/port=1521
Juvo_User_bi/user=user_bi
Juvo_User_bi/password=Encrypted 2be98fabb0fd5ad86a21ba74fcb81aac8

Juvod1_User_BI/name=Juvod1_User_BI
Juvod1_User_BI/type=ORACLE
Juvod1_User_BI/server=192.168.16.21
Juvod1_User_BI/database=juvoprd
Juvod1_User_BI/port=1522
Juvod1_User_BI/user=user_bi
Juvod1_User_BI/password=Encrypted 2be98dabb0fd5ad86a21ba74fcb81aac8

KETTLE_TELECOM/name=KETTLE_TELECOM
KETTLE_TELECOM/type=POSTGRESQL
KETTLE_TELECOM/server=10.2.0.203
KETTLE_TELECOM/database=KETTLE_TELECOM
KETTLE_TELECOM/port=5432
KETTLE_TELECOM/user=KETTLE_TELECOM
KETTLE_TELECOM/password=Encrypted 2be98e48d3ef3bea1942d8b5cfbb180f7

Logging/name=Logging
Logging/type=H2
Logging/server=None
Logging/database=LOGGING
Logging/port=-1
Logging/user=None
Logging/password=Encrypted

LucidDB/name=LucidDB
LucidDB/type=LucidDB
LucidDB/server=127.0.0.1
LucidDB/database=nimbuzz
LucidDB/port=8034
LucidDB/user=MATT
LucidDB/password=Encrypted 2be98afc86aa7f2e4cb79ce10df90acde

MYSQL LOCAL/name=MYSQL LOCAL
MYSQL LOCAL/type=MYSQL
MYSQL LOCAL/server=localhost
MYSQL LOCAL/database=ocecdb
MYSQL LOCAL/port=3306
MYSQL LOCAL/user=ocec
MYSQL LOCAL/password=Encrypted 2be98afc86aa7f2e4cb79ce10d191aad9

MYSQL-LOCAL/name=MYSQL-LOCAL
MYSQL-LOCAL/type=MYSQL
MYSQL-LOCAL/server=localhost
MYSQL-LOCAL/database=tempo
MYSQL-LOCAL/port=3306
MYSQL-LOCAL/user=root
MYSQL-LOCAL/password=Encrypted

MYSQL_VDN_DESENV/name=MYSQL_VDN_DESENV
MYSQL_VDN_DESENV/type=MYSQL
MYSQL_VDN_DESENV/server=10.22.50.138
MYSQL_VDN_DESENV/database=dbtelefoniabi
MYSQL_VDN_DESENV/port=3306
MYSQL_VDN_DESENV/user=usrbihml
MYSQL_VDN_DESENV/password=Encrypted 2be98afc86aa7f2e4be0abc72d79aa2d6

MYSQL_VDN_HOMOL/name=MYSQL_VDN_HOMOL
MYSQL_VDN_HOMOL/type=MYSQL
MYSQL_VDN_HOMOL/server=10.2.0.88
MYSQL_VDN_HOMOL/database=dbtelefonia
MYSQL_VDN_HOMOL/port=3306
MYSQL_VDN_HOMOL/user=dbtelefonia
MYSQL_VDN_HOMOL/password=Encrypted 3072dbf683ac08d39788ae1fa17ed793e194

MYSQL_VDN_HOMOLOG/name=MYSQL_VDN_HOMOLOG
MYSQL_VDN_HOMOLOG/type=MYSQL
MYSQL_VDN_HOMOLOG/server=10.22.50.138
MYSQL_VDN_HOMOLOG/database=dbtelefoniabi
MYSQL_VDN_HOMOLOG/port=3306
MYSQL_VDN_HOMOLOG/user=felipe.loris
MYSQL_VDN_HOMOLOG/password=Encrypted 2be98afc86aa7a681a609a1508fc7ff89

MYSQL_VDN_PROD/name=MYSQL_VDN_PROD
MYSQL_VDN_PROD/type=MYSQL
MYSQL_VDN_PROD/server=10.2.0.88
MYSQL_VDN_PROD/database=dbtelefoniabi
MYSQL_VDN_PROD/port=3306
MYSQL_VDN_PROD/user=dbtelefoniabi
MYSQL_VDN_PROD/password=Encrypted 2be98afc85ad7978ae71dac64db9ee194

MySQL/name=MySQL
MySQL/type=MYSQL
MySQL/server=localhost
MySQL/database=test
MySQL/port=3306
MySQL/user=matt
MySQL/password=Encrypted 2be98afc86aa7f2e4cb79ce10df90acde

Mysql Telefonia/name=Mysql Telefonia
Mysql Telefonia/type=MYSQL
Mysql Telefonia/server=10.14.0.193
Mysql Telefonia/database=prodsgtele
Mysql Telefonia/port=3306
Mysql Telefonia/user=marco.pereira
Mysql Telefonia/password=Encrypted 2be98afc827e78087fb39ff238ac7fc8c

Nimbuzz/name=Nimbuzz
Nimbuzz/type=MYSQL
Nimbuzz/server=localhost
Nimbuzz/database=nimbuzz
Nimbuzz/port=3306
Nimbuzz/user=matt
Nimbuzz/password=Encrypted 2be98afc86aa7f2e4cb79ce10df90acde

ODONTDEV/name=ODONTDEV
ODONTDEV/type=ORACLE
ODONTDEV/server=10.2.0.100
ODONTDEV/database=ODONTDEV
ODONTDEV/port=1521
ODONTDEV/user=processamento
ODONTDEV/password=Encrypted 2be98afb818c89181b80aaf7ddb9cbbd5

ODONTHML/name=ODONTHML
ODONTHML/type=ORACLE
ODONTHML/server=10.2.0.100
ODONTHML/database=odonthml
ODONTHML/port=1521
ODONTHML/user=processamento
ODONTHML/password=Encrypted 2be98afb818c89181b80aaf7ddb9cbbd5

ODONTPRD/name=ODONTPRD
ODONTPRD/type=ORACLE
ODONTPRD/server=10.79.10.50
ODONTPRD/database=griddb1
ODONTPRD/port=14260
ODONTPRD/user=processamento
ODONTPRD/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

ODS11g/name=ODS11g
ODS11g/type=ORACLE
ODS11g/server=10.85.10.42
ODS11g/database=BIPRD
ODS11g/port=1580
ODS11g/user=ods
ODS11g/password=Encrypted 2be98afc86aa7f2e4cb79a174cdc3fedd

OTRS_TELECOM_NEW/name=OTRS_TELECOM_NEW
OTRS_TELECOM_NEW/type=MYSQL
OTRS_TELECOM_NEW/server=10.2.0.15
OTRS_TELECOM_NEW/database=otrsnew
OTRS_TELECOM_NEW/port=3306
OTRS_TELECOM_NEW/user=fabiano.a
OTRS_TELECOM_NEW/password=Encrypted 2be98afc86aa78681a609a1508fc0fc8e

OdontoUtilis/name=OdontoUtilis
OdontoUtilis/type=ORACLE
OdontoUtilis/server=10.81.10.30
OdontoUtilis/database=odontprd1
OdontoUtilis/port=1521
OdontoUtilis/user=user_bi
OdontoUtilis/password=Encrypted 2be98afc86aa7f2e4bf1ca360d1c3fd89

Oracle XE Localhost/name=Oracle XE Localhost
Oracle XE Localhost/type=ORACLE
Oracle XE Localhost/server=localhost
Oracle XE Localhost/database=XE
Oracle XE Localhost/port=1521
Oracle XE Localhost/user=matt
Oracle XE Localhost/password=Encrypted 2be98afc86aa7f2e4cb79ce10df90acde

P1/name=P1
P1/type=ORACLE
P1/server=10.79.10.50
P1/database=griddb2
P1/port=14260
P1/user=user_bi
P1/password=Encrypted 2be98dabb0fd5ad86a21ba74fcb81aac8

P1_DEV/name=P1_DEV
P1_DEV/type=ORACLE
P1_DEV/server=10.2.0.103
P1_DEV/database=griddb
P1_DEV/port=1521
P1_DEV/user=vale
P1_DEV/password=Encrypted 2be98afc86aa7f2e4bd18a275e196aacc

P2/name=P2
P2/type=ORACLE
P2/server=10.79.10.60
P2/database=griddb3
P2/port=14260
P2/user=user_bi
P2/password=Encrypted 2be98dabb0fd5ad86a21ba74feb81aac8

P2HML/name=P2HML
P2HML/type=ORACLE
P2HML/server=10.2.0.100
P2HML/database=GRIDDB
P2HML/port=1521
P2HML/user=ccardoso
P2HML/password=Encrypted 2be98afc86aa7f2e4bf1ca360d1c3fd89

PI_HML_VALE/name=PI_HML_VALE
PI_HML_VALE/type=ORACLE
PI_HML_VALE/server=10.2.0.100
PI_HML_VALE/database=griddb
PI_HML_VALE/port=1521
PI_HML_VALE/user=vale
PI_HML_VALE/password=Encrypted 2be98afc86aa7f2e4bd18a275e19aa2d6

POSTGRESQL LOCAL/name=POSTGRESQL LOCAL
POSTGRESQL LOCAL/type=POSTGRESQL
POSTGRESQL LOCAL/server=localhost
POSTGRESQL LOCAL/database=ocec_apo
POSTGRESQL LOCAL/port=5432
POSTGRESQL LOCAL/user=ocecuser
POSTGRESQL LOCAL/password=Encrypted 2be98afc86aa7f2e4cb79ce10d191aad9

PREVDONTO/name=PREVDONTO
PREVDONTO/type=ORACLE
PREVDONTO/server=10.2.0.100
PREVDONTO/database=odontpro
PREVDONTO/port=1521
PREVDONTO/user=processamento
PREVDONTO/password=Encrypted 2be98afb818c89181b80aaf7ddb9cbbd5

PROCESSAMENTO/name=PROCESSAMENTO
PROCESSAMENTO/type=ORACLE
PROCESSAMENTO/server=10.2.0.226
PROCESSAMENTO/database=BIPRD
PROCESSAMENTO/port=1580
PROCESSAMENTO/user=processamento
PROCESSAMENTO/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

Pentaho Steel Wheels HSQL/name=Pentaho Steel Wheels HSQL
Pentaho Steel Wheels HSQL/type=HYPERSONIC
Pentaho Steel Wheels HSQL/server=localhost
Pentaho Steel Wheels HSQL/database=sampledata
Pentaho Steel Wheels HSQL/port=1521
Pentaho Steel Wheels HSQL/user=None
Pentaho Steel Wheels HSQL/password=Encrypted

QUALITY - BPMAINDB/name=QUALITY - BPMAINDB
QUALITY - BPMAINDB/type=MSSQL
QUALITY - BPMAINDB/server=10.22.50.66
QUALITY - BPMAINDB/database=BPMAINDB
QUALITY - BPMAINDB/port=1433
QUALITY - BPMAINDB/user=reports
QUALITY - BPMAINDB/password=Encrypted 2be98afc86aa7f2b0ae14be7f8cc2fe8e

QUALITY/name=QUALITY
QUALITY/type=MSSQL
QUALITY/server=10.22.50.66
QUALITY/database=CentralDWH
QUALITY/port=1433
QUALITY/user=reports
QUALITY/password=Encrypted 2be98afc86aa7f2b0ae14be7f8cc2fe8e

Rep_prodkettle/name=Rep_prodkettle
Rep_prodkettle/type=ORACLE
Rep_prodkettle/server=None
Rep_prodkettle/database=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BIPRD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
Rep_prodkettle/port=-1
Rep_prodkettle/user=prodkettle
Rep_prodkettle/password=Encrypted 2be98afc86aa7f2e4bf1ca360d1c3fd89

SAR10G/name=SAR10G
SAR10G/type=ORACLE
SAR10G/server=10.85.10.50
SAR10G/database=sar2
SAR10G/port=1522
SAR10G/user=USER_BI
SAR10G/password=Encrypted 2be98fabb0fd5ad86a21ba74fcb81aac8

SIRJ/name=SIRJ
SIRJ/type=ORACLE
SIRJ/server=10.85.10.20
SIRJ/database=juvoprd3
SIRJ/port=1521
SIRJ/user=processamento
SIRJ/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

SQL LOCAL/name=SQL LOCAL
SQL LOCAL/type=MSSQL
SQL LOCAL/server=localhost
SQL LOCAL/database=uss
SQL LOCAL/port=1433
SQL LOCAL/user=sa
SQL LOCAL/password=Encrypted 2be98afc86aa7f2e4bf1ca360d1c3fd89

SQL Server 2005 Express in VMWare/name=SQL Server 2005 Express in VMWare
SQL Server 2005 Express in VMWare/type=MSSQL
SQL Server 2005 Express in VMWare/server=192.168.1.144
SQL Server 2005 Express in VMWare/database=msdb
SQL Server 2005 Express in VMWare/port=1513
SQL Server 2005 Express in VMWare/user=sa
SQL Server 2005 Express in VMWare/password=Encrypted 2be98afc86aa7f2e4cb79ce10df90acde

SQL_PROCESSOS_PLANEJAMENTO/name=SQL_PROCESSOS_PLANEJAMENTO
SQL_PROCESSOS_PLANEJAMENTO/type=MSSQL
SQL_PROCESSOS_PLANEJAMENTO/server=10.11.7.14
SQL_PROCESSOS_PLANEJAMENTO/database=DWZ
SQL_PROCESSOS_PLANEJAMENTO/port=1433
SQL_PROCESSOS_PLANEJAMENTO/user=sa
SQL_PROCESSOS_PLANEJAMENTO/password=Encrypted 2be98afc86aa7f2e4cb79ff228dc6fa8c

SSD/name=SSD
SSD/type=ORACLE
SSD/server=None
SSD/database=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BIPRD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
SSD/port=-1
SSD/user=ssd
SSD/password=Encrypted 2be98afc80d9fcb87bd0ea974cc98f9c9

STAGE_AREA/name=STAGE_AREA
STAGE_AREA/type=ORACLE
STAGE_AREA/server=None
STAGE_AREA/database=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BIPRD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
STAGE_AREA/port=-1
STAGE_AREA/user=SAPRD
STAGE_AREA/password=Encrypted 2be98afc86ad49394b91d9160cc96bcdb

STAGE_AREA11G/name=STAGE_AREA11G
STAGE_AREA11G/type=ORACLE
STAGE_AREA11G/server=10.85.10.42
STAGE_AREA11G/database=BIPRD
STAGE_AREA11G/port=1580
STAGE_AREA11G/user=saprd
STAGE_AREA11G/password=Encrypted 2be98afc86aa7f2e4b818be62dac3fedd

STAGE_AREA_HML/name=STAGE_AREA_HML
STAGE_AREA_HML/type=ORACLE
STAGE_AREA_HML/server=10.2.0.100
STAGE_AREA_HML/database=BIHML
STAGE_AREA_HML/port=1521
STAGE_AREA_HML/user=saprd
STAGE_AREA_HML/password=Encrypted 2be98afc86aa7f297aa09bc74e19aa2d6

SVSSPRD/name=SVSSPRD
SVSSPRD/type=ORACLE
SVSSPRD/server=10.86.10.50
SVSSPRD/database=SVSSPRD3
SVSSPRD/port=1523
SVSSPRD/user=svss
SVSSPRD/password=Encrypted 2be98afc86aa7f2e4cb1aa27687c0fb88

Sa_Telecom_Local/name=Sa_Telecom_Local
Sa_Telecom_Local/type=MSSQL
Sa_Telecom_Local/server=None
Sa_Telecom_Local/database=SA_TELECOM_HML
Sa_Telecom_Local/port=1521
Sa_Telecom_Local/user=sa
Sa_Telecom_Local/password=Encrypted 2be98afc86aa7f2e49809b97f8cc7ff99

TARTEL/name=TARTEL
TARTEL/type=MSSQLNATIVE
TARTEL/server=10.5.5.225
TARTEL/database=TARTEL
TARTEL/port=1433
TARTEL/user=sa
TARTEL/password=Encrypted 2be98afc86aa7f2e49809b97f8cc7ff99

TELCMS/name=TELCMS
TELCMS/type=MSSQLNATIVE
TELCMS/server=10.2.0.203
TELCMS/database=TELCMS
TELCMS/port=1433
TELCMS/user=sa
TELCMS/password=Encrypted 2be98afc86aa7f2e49809b97f8cc7ff99

TESTE_informix/name=TESTE_informix
TESTE_informix/type=INFORMIX
TESTE_informix/server=10.22.50.18
TESTE_informix/database=cms
TESTE_informix/port=50000
TESTE_informix/user=root2
TESTE_informix/password=Encrypted 2be98afc86aa7f2e4cb79ba75d382a08b

TMR_Producao/name=TMR_Producao
TMR_Producao/type=MSSQL
TMR_Producao/server=None
TMR_Producao/database=TMR_PRODUCAO
TMR_Producao/port=1521
TMR_Producao/user=vale
TMR_Producao/password=Encrypted 2be98afc86aa7f2e4cb0faf7cdb82bdde

URA/name=URA
URA/type=MSSQL
URA/server=10.22.50.240
URA/database=WEBREPORTDB
URA/port=1433
URA/user=user_bi
URA/password=Encrypted 2be98afc86aa78790ae1cbc68cd99acd3

USSTELECOM02_MASTER/name=USSTELECOM02_MASTER
USSTELECOM02_MASTER/type=MSSQLNATIVE
USSTELECOM02_MASTER/server=10.2.0.203
USSTELECOM02_MASTER/database=master
USSTELECOM02_MASTER/port=1433
USSTELECOM02_MASTER/user=sa
USSTELECOM02_MASTER/password=Encrypted 2be98afc86aa7f2e49809b97f8cc7ff99

VectorWise/name=VectorWise
VectorWise/type=INGRES
VectorWise/server=localhost
VectorWise/database=test
VectorWise/port=VW7
VectorWise/user=ingres
VectorWise/password=Encrypted 2be98afc86aa7f2e4cb79ce10df90acde

WEBREPORTDB/name=WEBREPORTDB
WEBREPORTDB/type=MSSQL
WEBREPORTDB/server=10.22.50.240
WEBREPORTDB/database=WEBREPORTDB
WEBREPORTDB/port=1433
WEBREPORTDB/user=user_bi
WEBREPORTDB/password=Encrypted 2be98afc86aa78790ae1cbc68cd99acd3

WFM/name=WFM
WFM/type=MSSQL
WFM/server=10.22.50.66
WFM/database=BPMAINDB
WFM/port=1433
WFM/user=reports
WFM/password=Encrypted 2be98afc86aa7f2b0ae14be7f8cc2fe8e

gridSaude/name=gridSaude
gridSaude/type=ORACLE
gridSaude/server=10.79.10.50
gridSaude/database=griddb2
gridSaude/port=14260
gridSaude/user=bikettle
gridSaude/password=Encrypted 2be98afc86aa7f2e4bc16f623cd99a2c0

griddev/name=griddev
griddev/type=ORACLE
griddev/server=10.2.0.103
griddev/database=griddb
griddev/port=1521
griddev/user=vale
griddev/password=Encrypted 2be98afc86aa7f2e4bd18a275e196aacc

gridhml/name=gridhml
gridhml/type=ORACLE
gridhml/server=10.2.0.100
gridhml/database=griddb
gridhml/port=1521
gridhml/user=vale
gridhml/password=Encrypted 2be98afc86aa7f2e4bd18a275e19aa2d6

hmlDados/name=hmlDados
hmlDados/type=POSTGRESQL
hmlDados/server=localhost
hmlDados/database=Data
hmlDados/port=5432
hmlDados/user=postgres
hmlDados/password=Encrypted 2be98afc86aa7f2e49809b97f8cc7ff99

juvodev_sgr/name=juvodev_sgr
juvodev_sgr/type=ORACLE
juvodev_sgr/server=None
juvodev_sgr/database=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=juvodev.br1.ocm.s7060035.oraclecloudatcustomer.com)))
juvodev_sgr/port=-1
juvodev_sgr/user=SGR
juvodev_sgr/password=Encrypted 2be98afc86aa7f2e4cb799d57ecb68aec

site_afinidades/name=site_afinidades
site_afinidades/type=MSSQL
site_afinidades/server=10.2.0.170
site_afinidades/database=site_afinidades
site_afinidades/port=1433
site_afinidades/user=processamento
site_afinidades/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

teste juvo oci/name=teste juvo oci
teste juvo oci/type=ORACLE
teste juvo oci/server=10.85.10.50
teste juvo oci/database=PROD
teste juvo oci/port=1521
teste juvo oci/user=user_bi
teste juvo oci/password=Encrypted 2be98fabb0fd5ad86a21ba74fcb81aac8

webautprd/name=webautprd
webautprd/type=ORACLE
webautprd/server=10.79.10.60
webautprd/database=griddb3
webautprd/port=14260
webautprd/user=webautprd
webautprd/password=Encrypted 2be98afc81ad596bbbc1cac71cb86a0c8

