10.2.0.150/type=javax.sql.DataSource
10.2.0.150/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
10.2.0.150/url=jdbc:sqlserver://10.2.0.150:1433;databasename=ORIG_TEMPOSAUDE;integratedsecurity=true
10.2.0.150/user=processamento
10.2.0.150/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

10.2.0.170/type=javax.sql.DataSource
10.2.0.170/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
10.2.0.170/url=jdbc:sqlserver://10.2.0.170:1433;databasename=easydental_prevdonto;integratedsecurity=true
10.2.0.170/user=easy
10.2.0.170/password=Encrypted 2be98afc86aa7f2e4cb79ce10c781aedf

AgileBI/type=javax.sql.DataSource
AgileBI/driver=driver MSSQLNATIVE
AgileBI/url=jdbc:monetdb://localhost:50006/pentaho-instaview
AgileBI/user=monetdb
AgileBI/password=Encrypted 2be98afc86aa7f2e4cb14a17edb86abd8

BIHML/type=javax.sql.DataSource
BIHML/driver=oracle.jdbc.OracleDriver
BIHML/url=jdbc:oracle:thin:@10.2.0.100:1521:BIHML
BIHML/user=biprd
BIHML/password=Encrypted 2be98afc86aa7f286a209bc74e19aa2d6

BIHML_ODS/type=javax.sql.DataSource
BIHML_ODS/driver=oracle.jdbc.OracleDriver
BIHML_ODS/url=jdbc:oracle:thin:@10.2.0.100:1521:BIHML
BIHML_ODS/user=ods
BIHML_ODS/password=Encrypted 2be98afc86aa7f2e4cb16aa63e19aa2d6

BIHML_SAPRD/type=javax.sql.DataSource
BIHML_SAPRD/driver=oracle.jdbc.OracleDriver
BIHML_SAPRD/url=jdbc:oracle:thin:@10.2.0.100:1521:BIHML
BIHML_SAPRD/user=saprd
BIHML_SAPRD/password=Encrypted 2be98afc86aa7f297aa09bc74e19aa2d6

BIPRD/type=javax.sql.DataSource
BIPRD/driver=oracle.jdbc.OracleDriver
BIPRD/url=jdbc:oracle:thin:@:-1:(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BIPRD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
BIPRD/user=biprd
BIPRD/password=Encrypted 2be98afc86ac59b94b91d9160cc96add3

BIPRD11G/type=javax.sql.DataSource
BIPRD11G/driver=oracle.jdbc.OracleDriver
BIPRD11G/url=jdbc:oracle:thin:@:-1:(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BIPRD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
BIPRD11G/user=BIPRD
BIPRD11G/password=Encrypted 2be98afc86ac59b94b91d9160cc96add3

BIPRD_OCI/type=javax.sql.DataSource
BIPRD_OCI/driver=oracle.jdbc.OracleDriver
BIPRD_OCI/url=jdbc:oracle:thin:@:1521:(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BIPRD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
BIPRD_OCI/user=biprd
BIPRD_OCI/password=Encrypted 2be98afc86ac59b94b91d9160cc96add3

BIPRD_ODS/type=javax.sql.DataSource
BIPRD_ODS/driver=oracle.jdbc.OracleDriver
BIPRD_ODS/url=jdbc:oracle:thin:@:-1:(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BIPRD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
BIPRD_ODS/user=ODS
BIPRD_ODS/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

BIPRD_PROCESSAMENTO/type=javax.sql.DataSource
BIPRD_PROCESSAMENTO/driver=oracle.jdbc.OracleDriver
BIPRD_PROCESSAMENTO/url=jdbc:oracle:thin:@:-1:(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BIPRD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
BIPRD_PROCESSAMENTO/user=Processamento
BIPRD_PROCESSAMENTO/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

BIPRD_USER_BIPRD/type=javax.sql.DataSource
BIPRD_USER_BIPRD/driver=oracle.jdbc.OracleDriver
BIPRD_USER_BIPRD/url=jdbc:oracle:thin:@:-1:(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BIPRD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
BIPRD_USER_BIPRD/user=biprd
BIPRD_USER_BIPRD/password=Encrypted 2be98afc86ac59b94b91d9160cc96add3

BI_Pentaho/type=javax.sql.DataSource
BI_Pentaho/driver=oracle.jdbc.OracleDriver
BI_Pentaho/url=jdbc:oracle:thin:@10.85.10.42:1580:BIPRD
BI_Pentaho/user=pentaho
BI_Pentaho/password=Encrypted 2be98afc86aa78681a609a14f8cc2ff83

BI_prodkettle/type=javax.sql.DataSource
BI_prodkettle/driver=oracle.jdbc.OracleDriver
BI_prodkettle/url=jdbc:oracle:thin:@10.85.10.42:1580:BIPRD
BI_prodkettle/user=pentaho
BI_prodkettle/password=Encrypted 2be98afc86aa78681a609a14f8cc2ff83

BONIPRD_EXA/type=javax.sql.DataSource
BONIPRD_EXA/driver=oracle.jdbc.OracleDriver
BONIPRD_EXA/url=jdbc:oracle:thin:@:-1:(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=boniprd.br1.ocm.s7060035.oraclecloudatcustomer.com)))
BONIPRD_EXA/user=user_bi
BONIPRD_EXA/password=Encrypted 2be98dabb0fd5ad86a21ba74fcb81aac8

BONITAPRD-EXA/type=javax.sql.DataSource
BONITAPRD-EXA/driver=oracle.jdbc.OracleDriver
BONITAPRD-EXA/url=jdbc:oracle:thin:@:-1:(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=boniprd.br1.ocm.s7060035.oraclecloudatcustomer.com)))
BONITAPRD-EXA/user=USER_BI
BONITAPRD-EXA/password=Encrypted 2be98dabb0fd5ad86a21ba74fcb81aac8

BONITA_USER_BI/type=javax.sql.DataSource
BONITA_USER_BI/driver=oracle.jdbc.OracleDriver
BONITA_USER_BI/url=jdbc:oracle:thin:@:-1:(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=boniprd.br1.ocm.s7060035.oraclecloudatcustomer.com)))
BONITA_USER_BI/user=user_bi
BONITA_USER_BI/password=Encrypted 2be98dabb0fd5ad86a21ba74fcb81aac8

BPMODTEMPO/type=javax.sql.DataSource
BPMODTEMPO/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
BPMODTEMPO/url=jdbc:sqlserver://10.5.5.100:1433;databasename=BPMODTEMPO;integratedsecurity=true
BPMODTEMPO/user=sa
BPMODTEMPO/password=Encrypted 2be98afc86aa7f2e4cb79ff228dc6fa8c

Bilhetes_Telecon/type=javax.sql.DataSource
Bilhetes_Telecon/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
Bilhetes_Telecon/url=jdbc:sqlserver://10.2.0.170:1433;databasename=Bilhetes_Telecon;integratedsecurity=true
Bilhetes_Telecon/user=processamento
Bilhetes_Telecon/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

CALLBYCALL/type=javax.sql.DataSource
CALLBYCALL/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
CALLBYCALL/url=jdbc:sqlserver://10.2.0.38:1433;databasename=cms;integratedsecurity=true
CALLBYCALL/user=sa
CALLBYCALL/password=Encrypted 2be98afc86aa7f2e4cb1aa17cdb86a0c8

CALL_BY_CALL/type=javax.sql.DataSource
CALL_BY_CALL/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
CALL_BY_CALL/url=jdbc:sqlserver://10.2.0.38:1433;databasename=cms;integratedsecurity=true
CALL_BY_CALL/user=sa
CALL_BY_CALL/password=Encrypted 2be98afc86aa7f2e4cb1aa17cdb86a0c8

DM_CALLBYCALL/type=javax.sql.DataSource
DM_CALLBYCALL/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DM_CALLBYCALL/url=jdbc:sqlserver://10.2.0.203:1433;databasename=DM_CALLBYCALL;integratedsecurity=true
DM_CALLBYCALL/user=sa
DM_CALLBYCALL/password=Encrypted 2be98afc86aa7f2e49809b97f8cc7ff99

DW MIS MODELAGEM/type=javax.sql.DataSource
DW MIS MODELAGEM/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DW MIS MODELAGEM/url=jdbc:sqlserver://10.2.0.63:1433;databasename=MISTEMPO01;integratedsecurity=true
DW MIS MODELAGEM/user=claudio.cardoso
DW MIS MODELAGEM/password=Encrypted 2be98afc86aa7f2e48818ff228dc6fa8c

DW_BI/type=javax.sql.DataSource
DW_BI/driver=oracle.jdbc.OracleDriver
DW_BI/url=jdbc:oracle:thin:@10.85.10.42:1580:BIPRD
DW_BI/user=biprd
DW_BI/password=Encrypted 2be98afc86ac59b94b91d9160cc96add3

EXA_SAPRD/type=javax.sql.DataSource
EXA_SAPRD/driver=oracle.jdbc.OracleDriver
EXA_SAPRD/url=jdbc:oracle:thin:@exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com:1521:biprd
EXA_SAPRD/user=saprd
EXA_SAPRD/password=Encrypted 2be98afc86ad49394b91d9160cc96bcdb

EXA_SAPRD_HML/type=javax.sql.DataSource
EXA_SAPRD_HML/driver=oracle.jdbc.OracleDriver
EXA_SAPRD_HML/url=jdbc:oracle:thin:@:-1:(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=bihml.br1.ocm.s7060035.oraclecloudatcustomer.com)))
EXA_SAPRD_HML/user=saprd
EXA_SAPRD_HML/password=Encrypted 2be98afc86aa7f297aa09bc74e19aa2d6

EXCELLER/type=javax.sql.DataSource
EXCELLER/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
EXCELLER/url=jdbc:sqlserver://10.2.0.170:1433;databasename=ExcellerWeb;integratedsecurity=true
EXCELLER/user=exceller
EXCELLER/password=Encrypted 2be98afc86aa7f2e4b91ca27cdb91b7df

GRIDASSIST2/type=javax.sql.DataSource
GRIDASSIST2/driver=oracle.jdbc.OracleDriver
GRIDASSIST2/url=jdbc:oracle:thin:@racassist-scan.tempopar.intranet:1521:juvoprd3
GRIDASSIST2/user=extracao
GRIDASSIST2/password=Encrypted 2be98afc86aa7f2e4ae01ba62df91aed5

GRIDBHML_SAUDE/type=javax.sql.DataSource
GRIDBHML_SAUDE/driver=oracle.jdbc.OracleDriver
GRIDBHML_SAUDE/url=jdbc:oracle:thin:@10.2.0.100:1521:griddb
GRIDBHML_SAUDE/user=processamento
GRIDBHML_SAUDE/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

GRIDDBDEV/type=javax.sql.DataSource
GRIDDBDEV/driver=oracle.jdbc.OracleDriver
GRIDDBDEV/url=jdbc:oracle:thin:@10.2.0.103:1521:griddb
GRIDDBDEV/user=FIOSAUDE
GRIDDBDEV/password=Encrypted 2be98afc82ceebdb78a2c8a55e1b68aec

GRIDDBHML/type=javax.sql.DataSource
GRIDDBHML/driver=oracle.jdbc.OracleDriver
GRIDDBHML/url=jdbc:oracle:thin:@10.2.0.100:1521:GRIDHML
GRIDDBHML/user=SABESPREV
GRIDDBHML/password=Encrypted 2be98af9b2be5b7b79b2b8b46e1ba82f6

GRIDSAUDE3/type=javax.sql.DataSource
GRIDSAUDE3/driver=oracle.jdbc.OracleDriver
GRIDSAUDE3/url=jdbc:oracle:thin:@10.79.10.60:14260:griddb3
GRIDSAUDE3/user=processamento
GRIDSAUDE3/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

HML_SGTELE/type=javax.sql.DataSource
HML_SGTELE/driver=com.mysql.jdbc.Driver
HML_SGTELE/url=jdbc:mysql:// 10.22.50.138/foodmart?useCursorFetch=true
HML_SGTELE/user=fabiano
HML_SGTELE/password=Encrypted 2be98afc86aa7f2b0ae14be7ffec3fd89

INFORMIX_AVAYA_CONTINGENCIA/type=javax.sql.DataSource
INFORMIX_AVAYA_CONTINGENCIA/driver=com.informix.jdbc.IfxDriver
INFORMIX_AVAYA_CONTINGENCIA/url=jdbc:bea:informix://10.22.50.18:50000/cms
INFORMIX_AVAYA_CONTINGENCIA/user=controlm
INFORMIX_AVAYA_CONTINGENCIA/password=Encrypted 2be98afc86aa7f2e4cb1aa27687c0fb88

INFORMIX_TELECOM_AVAYA/type=javax.sql.DataSource
INFORMIX_TELECOM_AVAYA/driver=com.informix.jdbc.IfxDriver
INFORMIX_TELECOM_AVAYA/url=jdbc:bea:informix://10.22.50.18:50000/cms
INFORMIX_TELECOM_AVAYA/user=controlm
INFORMIX_TELECOM_AVAYA/password=Encrypted 2be98afc86aa7f2e4cb1aa27687c0fb88

INTSAP/type=javax.sql.DataSource
INTSAP/driver=oracle.jdbc.OracleDriver
INTSAP/url=jdbc:oracle:thin:@10.86.10.40:1550:intsap1
INTSAP/user=user_bi
INTSAP/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVOAUD/type=javax.sql.DataSource
JUVOAUD/driver=oracle.jdbc.OracleDriver
JUVOAUD/url=jdbc:oracle:thin:@10.2.0.100:1530:juvoaud
JUVOAUD/user=PROCESSAMENTO
JUVOAUD/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVODEV/type=javax.sql.DataSource
JUVODEV/driver=oracle.jdbc.OracleDriver
JUVODEV/url=jdbc:oracle:thin:@:-1:(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=juvodev.br1.ocm.s7060035.oraclecloudatcustomer.com)))
JUVODEV/user=processamento
JUVODEV/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVOHML/type=javax.sql.DataSource
JUVOHML/driver=oracle.jdbc.OracleDriver
JUVOHML/url=jdbc:oracle:thin:@:-1:(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=JUVOHML.br1.ocm.s7060035.oraclecloudatcustomer.com)))
JUVOHML/user=processamento
JUVOHML/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVOHML01/type=javax.sql.DataSource
JUVOHML01/driver=oracle.jdbc.OracleDriver
JUVOHML01/url=jdbc:oracle:thin:@:-1:(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=JUVOAUD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
JUVOHML01/user=processamento
JUVOHML01/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVOHML01_01/type=javax.sql.DataSource
JUVOHML01_01/driver=oracle.jdbc.OracleDriver
JUVOHML01_01/url=jdbc:oracle:thin:@:-1:(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=JUVOAUD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
JUVOHML01_01/user=processamento
JUVOHML01_01/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVOHOMO/type=javax.sql.DataSource
JUVOHOMO/driver=oracle.jdbc.OracleDriver
JUVOHOMO/url=jdbc:oracle:thin:@10.2.0.100:1521:juvoprd
JUVOHOMO/user=processamento
JUVOHOMO/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVOMMS/type=javax.sql.DataSource
JUVOMMS/driver=oracle.jdbc.OracleDriver
JUVOMMS/url=jdbc:oracle:thin:@:-1:(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT = 1521))) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = juvomms.br1.ocm.s7060035.oraclecloudatcustomer.com)))
JUVOMMS/user=processamento
JUVOMMS/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVOPRODUCAO/type=javax.sql.DataSource
JUVOPRODUCAO/driver=oracle.jdbc.OracleDriver
JUVOPRODUCAO/url=jdbc:oracle:thin:@racassist-scan.tempopar.intranet:1521:juvoprd3
JUVOPRODUCAO/user=processamento
JUVOPRODUCAO/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVOQA_PROCESSAMENTO/type=javax.sql.DataSource
JUVOQA_PROCESSAMENTO/driver=oracle.jdbc.OracleDriver
JUVOQA_PROCESSAMENTO/url=jdbc:oracle:thin:@:-1:(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT = 1521))) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = juvohml.br1.ocm.s7060035.oraclecloudatcustomer.com)))
JUVOQA_PROCESSAMENTO/user=processamento
JUVOQA_PROCESSAMENTO/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

JUVO_EXTRACAO/type=javax.sql.DataSource
JUVO_EXTRACAO/driver=oracle.jdbc.OracleDriver
JUVO_EXTRACAO/url=jdbc:oracle:thin:@racassist-scan.tempopar.intranet:1521:juvoprd3
JUVO_EXTRACAO/user=processamento
JUVO_EXTRACAO/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

Jira Producao/type=javax.sql.DataSource
Jira Producao/driver=oracle.jdbc.OracleDriver
Jira Producao/url=jdbc:oracle:thin:@:-1:JIRAPRD
Jira Producao/user=user_bi
Jira Producao/password=Encrypted 2be98dabb0fd5ad86a21ba74fcb81aac8

JuvoD1_Processamento/type=javax.sql.DataSource
JuvoD1_Processamento/driver=oracle.jdbc.OracleDriver
JuvoD1_Processamento/url=jdbc:oracle:thin:@192.168.16.21:1522:juvoprd
JuvoD1_Processamento/user=processamento
JuvoD1_Processamento/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

Juvo_User_bi/type=javax.sql.DataSource
Juvo_User_bi/driver=oracle.jdbc.OracleDriver
Juvo_User_bi/url=jdbc:oracle:thin:@10.85.10.60:1521:juvoprd2
Juvo_User_bi/user=user_bi
Juvo_User_bi/password=Encrypted 2be98fabb0fd5ad86a21ba74fcb81aac8

Juvod1_User_BI/type=javax.sql.DataSource
Juvod1_User_BI/driver=oracle.jdbc.OracleDriver
Juvod1_User_BI/url=jdbc:oracle:thin:@192.168.16.21:1522:juvoprd
Juvod1_User_BI/user=user_bi
Juvod1_User_BI/password=Encrypted 2be98dabb0fd5ad86a21ba74fcb81aac8

KETTLE_TELECOM/type=javax.sql.DataSource
KETTLE_TELECOM/driver=org.postgresql.Driver
KETTLE_TELECOM/url=jdbc:postgresql://10.2.0.203:5432/hibernate?searchpath=KETTLE_TELECOM
KETTLE_TELECOM/user=KETTLE_TELECOM
KETTLE_TELECOM/password=Encrypted 2be98e48d3ef3bea1942d8b5cfbb180f7

Logging/type=javax.sql.DataSource
Logging/driver=org.h2.Driver
Logging/url=jdbc:h2:file:/LOGGING;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
Logging/user=None
Logging/password=Encrypted

LucidDB/type=javax.sql.DataSource
LucidDB/driver=org.luciddb.jdbc.LucidDbClientDriver
LucidDB/url=jdbc:luciddb:127.0.0.1:8034;schema=nimbuzz
LucidDB/user=MATT
LucidDB/password=Encrypted 2be98afc86aa7f2e4cb79ce10df90acde

MYSQL LOCAL/type=javax.sql.DataSource
MYSQL LOCAL/driver=com.mysql.jdbc.Driver
MYSQL LOCAL/url=jdbc:mysql:// localhost/foodmart?useCursorFetch=true
MYSQL LOCAL/user=ocec
MYSQL LOCAL/password=Encrypted 2be98afc86aa7f2e4cb79ce10d191aad9

MYSQL-LOCAL/type=javax.sql.DataSource
MYSQL-LOCAL/driver=com.mysql.jdbc.Driver
MYSQL-LOCAL/url=jdbc:mysql:// localhost/foodmart?useCursorFetch=true
MYSQL-LOCAL/user=root
MYSQL-LOCAL/password=Encrypted

MYSQL_VDN_DESENV/type=javax.sql.DataSource
MYSQL_VDN_DESENV/driver=com.mysql.jdbc.Driver
MYSQL_VDN_DESENV/url=jdbc:mysql:// 10.22.50.138/foodmart?useCursorFetch=true
MYSQL_VDN_DESENV/user=usrbihml
MYSQL_VDN_DESENV/password=Encrypted 2be98afc86aa7f2e4be0abc72d79aa2d6

MYSQL_VDN_HOMOL/type=javax.sql.DataSource
MYSQL_VDN_HOMOL/driver=com.mysql.jdbc.Driver
MYSQL_VDN_HOMOL/url=jdbc:mysql:// 10.2.0.88/foodmart?useCursorFetch=true
MYSQL_VDN_HOMOL/user=dbtelefonia
MYSQL_VDN_HOMOL/password=Encrypted 3072dbf683ac08d39788ae1fa17ed793e194

MYSQL_VDN_HOMOLOG/type=javax.sql.DataSource
MYSQL_VDN_HOMOLOG/driver=com.mysql.jdbc.Driver
MYSQL_VDN_HOMOLOG/url=jdbc:mysql:// 10.22.50.138/foodmart?useCursorFetch=true
MYSQL_VDN_HOMOLOG/user=felipe.loris
MYSQL_VDN_HOMOLOG/password=Encrypted 2be98afc86aa7a681a609a1508fc7ff89

MYSQL_VDN_PROD/type=javax.sql.DataSource
MYSQL_VDN_PROD/driver=com.mysql.jdbc.Driver
MYSQL_VDN_PROD/url=jdbc:mysql:// 10.2.0.88/foodmart?useCursorFetch=true
MYSQL_VDN_PROD/user=dbtelefoniabi
MYSQL_VDN_PROD/password=Encrypted 2be98afc85ad7978ae71dac64db9ee194

MySQL/type=javax.sql.DataSource
MySQL/driver=com.mysql.jdbc.Driver
MySQL/url=jdbc:mysql:// localhost/foodmart?useCursorFetch=true
MySQL/user=matt
MySQL/password=Encrypted 2be98afc86aa7f2e4cb79ce10df90acde

Mysql Telefonia/type=javax.sql.DataSource
Mysql Telefonia/driver=com.mysql.jdbc.Driver
Mysql Telefonia/url=jdbc:mysql:// 10.14.0.193/foodmart?useCursorFetch=true
Mysql Telefonia/user=marco.pereira
Mysql Telefonia/password=Encrypted 2be98afc827e78087fb39ff238ac7fc8c

Nimbuzz/type=javax.sql.DataSource
Nimbuzz/driver=com.mysql.jdbc.Driver
Nimbuzz/url=jdbc:mysql:// localhost/foodmart?useCursorFetch=true
Nimbuzz/user=matt
Nimbuzz/password=Encrypted 2be98afc86aa7f2e4cb79ce10df90acde

ODONTDEV/type=javax.sql.DataSource
ODONTDEV/driver=oracle.jdbc.OracleDriver
ODONTDEV/url=jdbc:oracle:thin:@10.2.0.100:1521:ODONTDEV
ODONTDEV/user=processamento
ODONTDEV/password=Encrypted 2be98afb818c89181b80aaf7ddb9cbbd5

ODONTHML/type=javax.sql.DataSource
ODONTHML/driver=oracle.jdbc.OracleDriver
ODONTHML/url=jdbc:oracle:thin:@10.2.0.100:1521:odonthml
ODONTHML/user=processamento
ODONTHML/password=Encrypted 2be98afb818c89181b80aaf7ddb9cbbd5

ODONTPRD/type=javax.sql.DataSource
ODONTPRD/driver=oracle.jdbc.OracleDriver
ODONTPRD/url=jdbc:oracle:thin:@10.79.10.50:14260:griddb1
ODONTPRD/user=processamento
ODONTPRD/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

ODS11g/type=javax.sql.DataSource
ODS11g/driver=oracle.jdbc.OracleDriver
ODS11g/url=jdbc:oracle:thin:@10.85.10.42:1580:BIPRD
ODS11g/user=ods
ODS11g/password=Encrypted 2be98afc86aa7f2e4cb79a174cdc3fedd

OTRS_TELECOM_NEW/type=javax.sql.DataSource
OTRS_TELECOM_NEW/driver=com.mysql.jdbc.Driver
OTRS_TELECOM_NEW/url=jdbc:mysql:// 10.2.0.15/foodmart?useCursorFetch=true
OTRS_TELECOM_NEW/user=fabiano.a
OTRS_TELECOM_NEW/password=Encrypted 2be98afc86aa78681a609a1508fc0fc8e

OdontoUtilis/type=javax.sql.DataSource
OdontoUtilis/driver=oracle.jdbc.OracleDriver
OdontoUtilis/url=jdbc:oracle:thin:@10.81.10.30:1521:odontprd1
OdontoUtilis/user=user_bi
OdontoUtilis/password=Encrypted 2be98afc86aa7f2e4bf1ca360d1c3fd89

Oracle XE Localhost/type=javax.sql.DataSource
Oracle XE Localhost/driver=oracle.jdbc.OracleDriver
Oracle XE Localhost/url=jdbc:oracle:thin:@localhost:1521:XE
Oracle XE Localhost/user=matt
Oracle XE Localhost/password=Encrypted 2be98afc86aa7f2e4cb79ce10df90acde

P1/type=javax.sql.DataSource
P1/driver=oracle.jdbc.OracleDriver
P1/url=jdbc:oracle:thin:@10.79.10.50:14260:griddb2
P1/user=user_bi
P1/password=Encrypted 2be98dabb0fd5ad86a21ba74fcb81aac8

P1_DEV/type=javax.sql.DataSource
P1_DEV/driver=oracle.jdbc.OracleDriver
P1_DEV/url=jdbc:oracle:thin:@10.2.0.103:1521:griddb
P1_DEV/user=vale
P1_DEV/password=Encrypted 2be98afc86aa7f2e4bd18a275e196aacc

P2/type=javax.sql.DataSource
P2/driver=oracle.jdbc.OracleDriver
P2/url=jdbc:oracle:thin:@10.79.10.60:14260:griddb3
P2/user=user_bi
P2/password=Encrypted 2be98dabb0fd5ad86a21ba74feb81aac8

P2HML/type=javax.sql.DataSource
P2HML/driver=oracle.jdbc.OracleDriver
P2HML/url=jdbc:oracle:thin:@10.2.0.100:1521:GRIDDB
P2HML/user=ccardoso
P2HML/password=Encrypted 2be98afc86aa7f2e4bf1ca360d1c3fd89

PI_HML_VALE/type=javax.sql.DataSource
PI_HML_VALE/driver=oracle.jdbc.OracleDriver
PI_HML_VALE/url=jdbc:oracle:thin:@10.2.0.100:1521:griddb
PI_HML_VALE/user=vale
PI_HML_VALE/password=Encrypted 2be98afc86aa7f2e4bd18a275e19aa2d6

POSTGRESQL LOCAL/type=javax.sql.DataSource
POSTGRESQL LOCAL/driver=org.postgresql.Driver
POSTGRESQL LOCAL/url=jdbc:postgresql://localhost:5432/hibernate?searchpath=ocec_apo
POSTGRESQL LOCAL/user=ocecuser
POSTGRESQL LOCAL/password=Encrypted 2be98afc86aa7f2e4cb79ce10d191aad9

PREVDONTO/type=javax.sql.DataSource
PREVDONTO/driver=oracle.jdbc.OracleDriver
PREVDONTO/url=jdbc:oracle:thin:@10.2.0.100:1521:odontpro
PREVDONTO/user=processamento
PREVDONTO/password=Encrypted 2be98afb818c89181b80aaf7ddb9cbbd5

PROCESSAMENTO/type=javax.sql.DataSource
PROCESSAMENTO/driver=oracle.jdbc.OracleDriver
PROCESSAMENTO/url=jdbc:oracle:thin:@10.2.0.226:1580:BIPRD
PROCESSAMENTO/user=processamento
PROCESSAMENTO/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

Pentaho Steel Wheels HSQL/type=javax.sql.DataSource
Pentaho Steel Wheels HSQL/driver=org.hsqldb.jdbcDriver
Pentaho Steel Wheels HSQL/url=jdbc:hsqldb:localhost/sampledata
Pentaho Steel Wheels HSQL/user=None
Pentaho Steel Wheels HSQL/password=Encrypted

QUALITY - BPMAINDB/type=javax.sql.DataSource
QUALITY - BPMAINDB/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
QUALITY - BPMAINDB/url=jdbc:sqlserver://10.22.50.66:1433;databasename=BPMAINDB;integratedsecurity=true
QUALITY - BPMAINDB/user=reports
QUALITY - BPMAINDB/password=Encrypted 2be98afc86aa7f2b0ae14be7f8cc2fe8e

QUALITY/type=javax.sql.DataSource
QUALITY/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
QUALITY/url=jdbc:sqlserver://10.22.50.66:1433;databasename=CentralDWH;integratedsecurity=true
QUALITY/user=reports
QUALITY/password=Encrypted 2be98afc86aa7f2b0ae14be7f8cc2fe8e

Rep_prodkettle/type=javax.sql.DataSource
Rep_prodkettle/driver=oracle.jdbc.OracleDriver
Rep_prodkettle/url=jdbc:oracle:thin:@:-1:(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BIPRD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
Rep_prodkettle/user=prodkettle
Rep_prodkettle/password=Encrypted 2be98afc86aa7f2e4bf1ca360d1c3fd89

SAR10G/type=javax.sql.DataSource
SAR10G/driver=oracle.jdbc.OracleDriver
SAR10G/url=jdbc:oracle:thin:@10.85.10.50:1522:sar2
SAR10G/user=USER_BI
SAR10G/password=Encrypted 2be98fabb0fd5ad86a21ba74fcb81aac8

SIRJ/type=javax.sql.DataSource
SIRJ/driver=oracle.jdbc.OracleDriver
SIRJ/url=jdbc:oracle:thin:@10.85.10.20:1521:juvoprd3
SIRJ/user=processamento
SIRJ/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

SQL LOCAL/type=javax.sql.DataSource
SQL LOCAL/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQL LOCAL/url=jdbc:sqlserver://localhost:1433;databasename=uss;integratedsecurity=true
SQL LOCAL/user=sa
SQL LOCAL/password=Encrypted 2be98afc86aa7f2e4bf1ca360d1c3fd89

SQL Server 2005 Express in VMWare/type=javax.sql.DataSource
SQL Server 2005 Express in VMWare/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQL Server 2005 Express in VMWare/url=jdbc:sqlserver://192.168.1.144:1513;databasename=msdb;integratedsecurity=true
SQL Server 2005 Express in VMWare/user=sa
SQL Server 2005 Express in VMWare/password=Encrypted 2be98afc86aa7f2e4cb79ce10df90acde

SQL_PROCESSOS_PLANEJAMENTO/type=javax.sql.DataSource
SQL_PROCESSOS_PLANEJAMENTO/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQL_PROCESSOS_PLANEJAMENTO/url=jdbc:sqlserver://10.11.7.14:1433;databasename=DWZ;integratedsecurity=true
SQL_PROCESSOS_PLANEJAMENTO/user=sa
SQL_PROCESSOS_PLANEJAMENTO/password=Encrypted 2be98afc86aa7f2e4cb79ff228dc6fa8c

SSD/type=javax.sql.DataSource
SSD/driver=oracle.jdbc.OracleDriver
SSD/url=jdbc:oracle:thin:@:-1:(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BIPRD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
SSD/user=ssd
SSD/password=Encrypted 2be98afc80d9fcb87bd0ea974cc98f9c9

STAGE_AREA/type=javax.sql.DataSource
STAGE_AREA/driver=oracle.jdbc.OracleDriver
STAGE_AREA/url=jdbc:oracle:thin:@:-1:(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BIPRD.br1.ocm.s7060035.oraclecloudatcustomer.com)))
STAGE_AREA/user=SAPRD
STAGE_AREA/password=Encrypted 2be98afc86ad49394b91d9160cc96bcdb

STAGE_AREA11G/type=javax.sql.DataSource
STAGE_AREA11G/driver=oracle.jdbc.OracleDriver
STAGE_AREA11G/url=jdbc:oracle:thin:@10.85.10.42:1580:BIPRD
STAGE_AREA11G/user=saprd
STAGE_AREA11G/password=Encrypted 2be98afc86aa7f2e4b818be62dac3fedd

STAGE_AREA_HML/type=javax.sql.DataSource
STAGE_AREA_HML/driver=oracle.jdbc.OracleDriver
STAGE_AREA_HML/url=jdbc:oracle:thin:@10.2.0.100:1521:BIHML
STAGE_AREA_HML/user=saprd
STAGE_AREA_HML/password=Encrypted 2be98afc86aa7f297aa09bc74e19aa2d6

SVSSPRD/type=javax.sql.DataSource
SVSSPRD/driver=oracle.jdbc.OracleDriver
SVSSPRD/url=jdbc:oracle:thin:@10.86.10.50:1523:SVSSPRD3
SVSSPRD/user=svss
SVSSPRD/password=Encrypted 2be98afc86aa7f2e4cb1aa27687c0fb88

Sa_Telecom_Local/type=javax.sql.DataSource
Sa_Telecom_Local/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
Sa_Telecom_Local/url=jdbc:sqlserver://:1521;databasename=SA_TELECOM_HML;integratedsecurity=true
Sa_Telecom_Local/user=sa
Sa_Telecom_Local/password=Encrypted 2be98afc86aa7f2e49809b97f8cc7ff99

TARTEL/type=javax.sql.DataSource
TARTEL/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
TARTEL/url=jdbc:sqlserver://10.5.5.225:1433;databasename=TARTEL;integratedsecurity=true
TARTEL/user=sa
TARTEL/password=Encrypted 2be98afc86aa7f2e49809b97f8cc7ff99

TELCMS/type=javax.sql.DataSource
TELCMS/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
TELCMS/url=jdbc:sqlserver://10.2.0.203:1433;databasename=TELCMS;integratedsecurity=true
TELCMS/user=sa
TELCMS/password=Encrypted 2be98afc86aa7f2e49809b97f8cc7ff99

TESTE_informix/type=javax.sql.DataSource
TESTE_informix/driver=com.informix.jdbc.IfxDriver
TESTE_informix/url=jdbc:bea:informix://10.22.50.18:50000/cms
TESTE_informix/user=root2
TESTE_informix/password=Encrypted 2be98afc86aa7f2e4cb79ba75d382a08b

TMR_Producao/type=javax.sql.DataSource
TMR_Producao/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
TMR_Producao/url=jdbc:sqlserver://:1521;databasename=TMR_PRODUCAO;integratedsecurity=true
TMR_Producao/user=vale
TMR_Producao/password=Encrypted 2be98afc86aa7f2e4cb0faf7cdb82bdde

URA/type=javax.sql.DataSource
URA/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URA/url=jdbc:sqlserver://10.22.50.240:1433;databasename=WEBREPORTDB;integratedsecurity=true
URA/user=user_bi
URA/password=Encrypted 2be98afc86aa78790ae1cbc68cd99acd3

USSTELECOM02_MASTER/type=javax.sql.DataSource
USSTELECOM02_MASTER/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
USSTELECOM02_MASTER/url=jdbc:sqlserver://10.2.0.203:1433;databasename=master;integratedsecurity=true
USSTELECOM02_MASTER/user=sa
USSTELECOM02_MASTER/password=Encrypted 2be98afc86aa7f2e49809b97f8cc7ff99

VectorWise/type=javax.sql.DataSource
VectorWise/driver=com.ingres.jdbc.IngresDriver
VectorWise/url=jdbc:ingres://localhost:VW7/test
VectorWise/user=ingres
VectorWise/password=Encrypted 2be98afc86aa7f2e4cb79ce10df90acde

WEBREPORTDB/type=javax.sql.DataSource
WEBREPORTDB/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
WEBREPORTDB/url=jdbc:sqlserver://10.22.50.240:1433;databasename=WEBREPORTDB;integratedsecurity=true
WEBREPORTDB/user=user_bi
WEBREPORTDB/password=Encrypted 2be98afc86aa78790ae1cbc68cd99acd3

WFM/type=javax.sql.DataSource
WFM/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
WFM/url=jdbc:sqlserver://10.22.50.66:1433;databasename=BPMAINDB;integratedsecurity=true
WFM/user=reports
WFM/password=Encrypted 2be98afc86aa7f2b0ae14be7f8cc2fe8e

gridSaude/type=javax.sql.DataSource
gridSaude/driver=oracle.jdbc.OracleDriver
gridSaude/url=jdbc:oracle:thin:@10.79.10.50:14260:griddb2
gridSaude/user=bikettle
gridSaude/password=Encrypted 2be98afc86aa7f2e4bc16f623cd99a2c0

griddev/type=javax.sql.DataSource
griddev/driver=oracle.jdbc.OracleDriver
griddev/url=jdbc:oracle:thin:@10.2.0.103:1521:griddb
griddev/user=vale
griddev/password=Encrypted 2be98afc86aa7f2e4bd18a275e196aacc

gridhml/type=javax.sql.DataSource
gridhml/driver=oracle.jdbc.OracleDriver
gridhml/url=jdbc:oracle:thin:@10.2.0.100:1521:griddb
gridhml/user=vale
gridhml/password=Encrypted 2be98afc86aa7f2e4bd18a275e19aa2d6

hmlDados/type=javax.sql.DataSource
hmlDados/driver=org.postgresql.Driver
hmlDados/url=jdbc:postgresql://localhost:5432/hibernate?searchpath=Data
hmlDados/user=postgres
hmlDados/password=Encrypted 2be98afc86aa7f2e49809b97f8cc7ff99

juvodev_sgr/type=javax.sql.DataSource
juvodev_sgr/driver=oracle.jdbc.OracleDriver
juvodev_sgr/url=jdbc:oracle:thin:@:-1:(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.br1.ocm.s7060035.oraclecloudatcustomer.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=juvodev.br1.ocm.s7060035.oraclecloudatcustomer.com)))
juvodev_sgr/user=SGR
juvodev_sgr/password=Encrypted 2be98afc86aa7f2e4cb799d57ecb68aec

site_afinidades/type=javax.sql.DataSource
site_afinidades/driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
site_afinidades/url=jdbc:sqlserver://10.2.0.170:1433;databasename=site_afinidades;integratedsecurity=true
site_afinidades/user=processamento
site_afinidades/password=Encrypted 2be98afc86aa7f2e4cb18ac7e8bc1f682

teste juvo oci/type=javax.sql.DataSource
teste juvo oci/driver=oracle.jdbc.OracleDriver
teste juvo oci/url=jdbc:oracle:thin:@10.85.10.50:1521:PROD
teste juvo oci/user=user_bi
teste juvo oci/password=Encrypted 2be98fabb0fd5ad86a21ba74fcb81aac8

webautprd/type=javax.sql.DataSource
webautprd/driver=oracle.jdbc.OracleDriver
webautprd/url=jdbc:oracle:thin:@10.79.10.60:14260:griddb3
webautprd/user=webautprd
webautprd/password=Encrypted 2be98afc81ad596bbbc1cac71cb86a0c8

